@import './partials/reset';
@import './partials/variables';
@import './partials/base';
@import './partials/typography';


.hero{
    height: 100vh;
    width: 100%;
    .top-map{
        position: absolute;
        top: -100px;
        z-index: -1;
        right: 0px;
        background-image: url(../../build/img/hero-bg.svg);
        width: 900px;
        height: 340px;
        background-repeat: no-repeat;
        background-size: contain;
}

.rigt__column{
    padding: 30px 20px;
    padding-right: 0;
}
.left__column{
    padding-top: 15%;
    padding-right: 30px;

    .btn-wrapper{
        margin-top: 40px;
    }
    p{
        line-height: 150%;
    }
}
}

.card{
    display: flex;
    background-color: #fff;
    flex-direction: column;
    padding: 25px 30px 30px;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    z-index: 2;
    border: 1px solid #dfdfdf;

    cursor: pointer;
    // filter: drop-shadow(0px 34.6893px 27.7514px rgba(0, 0, 0, 0.0503198)) drop-shadow(0px 10.397px 8.31764px rgba(0, 0, 0, 0.035));
    transition: all .3s ease-in;
    &:hover{

        transform: scale(1.08);
    filter: drop-shadow(0px 34.6893px 27.7514px rgba(0, 0, 0, 0.0503198)) drop-shadow(0px 10.397px 8.31764px rgba(0, 0, 0, 0.035));
    }
    small.badge{
        padding: 5px 9px;
    display: inline-flex;
    text-transform: uppercase;
    border-radius: 3px;
    font-size: 12px;
    }
    .card__details{
        // border: 1px solid;
        width: 100%;
        dotlottie-player{
            margin: auto;
        }
    }


    &__details-text{
        
        p{
            font-size: 18px;
            font-family: 'Satoshi-Medium';
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0;
            margin-top: 5px;
        }
    }

}

.digital{
    small{
    background-color: lighten($color-digital, 45%);
    color: $color-digital;
    letter-spacing: 0;
    font-family: 'Satoshi-Bold';
    }
}
.services{
    small{
    background-color: lighten($color-services, 45%);
    color: darken($color-services, 20%);
    letter-spacing: 0;
    font-family: 'Satoshi-Bold';
    }
}
.tech{
    small{
    background-color: lighten($color-technologies, 45%);
    color: $color-technologies;
    letter-spacing: 0;
    font-family: 'Satoshi-Bold';
    }
}

.ventures{
    small{
    background-color: lighten($color-ventures, 45%);
    color: $color-ventures;
    letter-spacing: 0;
    font-family: 'Satoshi-Bold';
    }
}


.card-row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;

    >div{
        display: flex;
        flex-direction: column;
        gap: 10px;
        &:first-child{
            transform: translateY(-30px);
        }
    }
}

header{
    .container{
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    }
.logo{
    width: 120px;
    display: inline-flex;
    img{
        width: 100%;;
    }
}

nav{
    display: flex;
    gap: 0px;
}
}